<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies_database</title>
    <style>
        img{
            height: 100px;
            width: 150px;
        }
        body{
            background-image: url(./back\ ground\ image.jpeg);
            color:black;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            font-weight: 900;
            font-size: 20px;
            width: 900px;
            margin-left: 8%;
          
        }
        td,th{
            border: 2px solid;
            padding: 10px;
        }
        th{
            background-color: rgb(228, 163, 72);
            color: black;
        }
        caption{
            text-align: center;

            color:black;
            font-size: 25px;
        }
        .a{
            background-color: rgb(228, 140, 72);
        }
        video{
            height:150px;
            width: 200px;
        }
    </style>
</head>
<body>
    <table>
        <caption >Pawan Kalyan Movies:</caption><Br><br>
        <tr>
            <th class="a">sl.no</th>
            <th>Movie_Name</th>
            <TH>Year</TH>
            <TH>Role_name</TH>
            <th>Director</th>
            <TH>Image</TH>
            <TH>budget</TH>
            <TH>collection</TH>
            <th>talk</th>
            <th>Video</th>
        </tr>
        <tr>
            <td class="a">1</td>
            <td>Tholi Prema</td>
            <td>1998</td>
            <td>Balu</td>
            <td>A.karunakaran</td>
            <td><img src="Tholi_Prema.jpg" ></td>
            <td>&#8377; 40 crore</td>
            <td>&#8377;75 crore</td>
            <td rowspan="2">Industry Hit</td>
            <td><video src="https://imdb-video.media-imdb.com/vi431867673/1434659607842-pgv4ql-1687697799107.mp4?Expires=1723438037&Signature=hlzf8uG5ybrRqgdPwY0m0A~Zvh~GENSvZDm5-FQugahVw8Ip7powgcDjjkIAtOrAjhikGP6BqKRUxaSKDM0FhRzavZuAKsjGRDmYy-VhJxcBx7LvESjiSewvDMpXjHG0UoZ6Pc4IMlcqSD3EcKVU6LcruzGV0TY8s5MBp4KjPsdJsQBBOUWit0qHXCl9b861FKocnMBlRF3mQC--JY5Q~SEf85ntUEcDF~R-MO~uOktaIHbX9iO~0pBWtsFsxp8ee9nLDhyHkxk0z1vrXcMCejrXlnZOSZ7-o0qqOOJZchWnfzsU5RTUVtY69dH5Tf5DClAVuVE7RGgGAcH8C~G1LQ__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" controls></video></td>
        </tr>
        <tr>
            <td class="a">2</td>
            <td>Thammudu</td>
            <td>1999</td>
            <td>subbu</td>
            <td>P.A.Arun Prasad</td>
            <td><img src="Thammudu_telugu.jpg" alt=""></td>
            <td>&#8377;50 crore</td>
            <td>&#8377;80 crore</td>
            <td><video src="https://imdb-video.media-imdb.com/vi116767769/1434659607842-pgv4ql-1556606630031.mp4?Expires=1723439111&Signature=EHoq620mqukspXiRiPztSIPe5EuA9dCJuPffwdlx5SB~w~ox5NOQ0KFirIAw~u-klw5-ydGf60O4fTNPl0WW6P~DJrIE~qEFK~VNnFrIzIoCTFY0WG212c6VymoMiqqGYaEweosTiSQQd3yFDy1zniI5mZmW5yJsckW4~vPZATs56Sy~Jkb2vpvByC6vRRoQUnz7RjbgPfTHmiqHrK~Y54hH96YJDyEmnTlTQwzntp~Y8cNNCfm-oG68OkDUKKJbfybmMMAND9yqMX-e9548DL1k0Sbrvr9j58nyuTR66EECzCRV9sONWzP~Y6iUlQFPg2K~3p~UnhbwSNEyqdvpLA__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" controls></video></td>
        </tr>
        <tr>
            <td class="a">3</td>
            <td>Badri</td>
            <td>2000</td>
            <td>Badri</td>
            <td>Puri Jagannadh</td>
            <td><img src="Badri_Telugu.jpg" alt=""></td>
            <td>&#8377;70 crore</td>
            <td>&#8377;90 crore</td>
            <td>Blockbuster</td>
            <td><video src="Pawan kalyan Attitude _ Powerstar _ badri.mp4" controls></video></td>
        </tr>
        <tr>
            <td class="a">4</td>
            <td>Kushi</td>
            <td>2001</td>
            <td>Siddhartha "Siddhu" Roy</td>
            <td>S.J Suraya</td>
            <td><img src="Kushi_Theatrical_Poster.jpg" alt=""></td>
            <td>&#8377;80 crore</td>
            <td>&#8377;100 crore</td>
            <td>Industry Hit</td>
            <td><video src="Pawan Kalyan Fights For Bhumika With Eve Teasers _ Kushi Movie _ Ali _ SJ Surya _ Mani Sharma.mp4" controls></video></td>
        </tr>
        <tr>
            <td class="a">5</td>
            <td>Panjaa</td>
            <td>2011</td>
            <td>Jai</td>
            <td>Vishnu Vardhan</td>
            <td><img src="Panjaa_poster.jpg" alt=""></td>
            <td>&#8377;85 crore</td>
            <td>&#8377;120 crore</td>
            <td>Average</td>
            <td><video src="JAI 💥⚡_ Panja _ Power Star ✨.mp4" controls></video></td>
        </tr>
    </table>
    
</body>
</html>